# tcoa-framework

./: README.md  pom.xml
tcoa-framework-client/: pom.xml
tcoa-framework-client/src/main/java/com/touclick/tcoa/framework/client/: ServiceFactory.java
tcoa-framework-client/src/main/java/com/touclick/tcoa/framework/client/core/: AbstractServiceFactory.java  DefaultServiceFactory.java  IServiceFactory.java  ServiceInvocationHandler.java
tcoa-framework-client/src/main/java/com/touclick/tcoa/framework/client/exception/: TcoaException.java
tcoa-framework-client/src/main/java/com/touclick/tcoa/framework/client/router/: CommonServiceRouter.java  LoadBalancer.java  NodeErrorInfo.java  NodeLoader.java  RegistryNodeLoader.java  RoundRobinLoadBalancer.java  ServiceRouter.java
tcoa-framework-client/src/main/java/com/touclick/tcoa/framework/client/transport/: ConnectionProvider.java  TTransportConnectionProvider.java  TcoaTransport.java  ThriftPoolableObjectFactory.java
tcoa-framework-client/src/main/java/com/touclick/tcoa/framework/client/util/: ClassUtils.java
tcoa-framework-commons/: pom.xml
tcoa-framework-commons/src/main/java/com/touclick/tcoa/framework/commons/annotation/: TcoaService.java
tcoa-framework-registry/: pom.xml
tcoa-framework-registry/src/main/java/com/touclick/tcoa/framework/registry/: Node.java  NodeData.java  NodeFactory.java  Service.java  TcoaRegistry.java  TcoaRegistryFactory.java
tcoa-framework-registry/src/main/java/com/touclick/tcoa/framework/registry/accessor/: AccessorException.java  ChildrenChangeListener.java  Configuration.java  DataChangeListener.java  FindFactorys.java  FindServiceRegistryFactory.java  InvalidConfigurationException.java  ServiceRegistryFactory.java
tcoa-framework-registry/src/main/java/com/touclick/tcoa/framework/registry/accessor/consumer/: FindServiceRegistryConsumer.java  ServiceRegistryConsumer.java
tcoa-framework-registry/src/main/java/com/touclick/tcoa/framework/registry/accessor/producer/: FindServiceRegistryProducer.java  ServiceRegistryProducer.java
tcoa-framework-registry/src/main/java/com/touclick/tcoa/framework/registry/find/consumer/: Consumer.java  DataChangeListener.java  HostConsumer.java  NodeChangeListener.java  ZKConsumer.java
tcoa-framework-registry/src/main/java/com/touclick/tcoa/framework/registry/find/core/: CreateItem.java  FindException.java  WatcherItem.java  ZKConnWatcher.java  ZKConnector.java
tcoa-framework-registry/src/main/java/com/touclick/tcoa/framework/registry/find/producer/: HostProducer.java  Producer.java  ZKProducer.java
tcoa-framework-registry/src/main/java/com/touclick/tcoa/framework/registry/impl/: AbstractTcoaRegistry.java  TcoaRegistryImpl.java
tcoa-framework-server/: pom.xml
tcoa-framework-server/src/main/java/com/touclick/tcoa/framework/server/: ServerFactory.java
tcoa-framework-server/src/main/java/com/touclick/tcoa/framework/server/conf/: ServiceConf.java
tcoa-framework-server/src/main/java/com/touclick/tcoa/framework/server/core/: AbstractServiceBuilder.java  IServerFactory.java  IServiceBuilder.java  Processor.java  ProtocolTransit.java  ServerThreadFactory.java  SimpleServiceBuilder.java  TService.java  TcoaServerFactory.java
tcoa-framework-server/src/main/java/com/touclick/tcoa/framework/server/exception/: TcoaServerException.java
tcoa-framework-server/src/main/resources/: tcoa-service.xml
(+2 files in other folders)
