<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.touclick</groupId>
    <artifactId>tcoa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tcoa-framework-client</module>
        <module>tcoa-framework-commons</module>
        <module>tcoa-framework-registry</module>
        <module>tcoa-framework-server</module>
        <module>tcoa-framework-test</module>
    </modules>
</project>